server {

    listen 49002;
    server_name avenues.com;
    root /srv/projects/avenues/client/dist/desktop;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {

    listen 49003;
    server_name m.avenues.com;
    root /srv/projects/avenues/client/dist/mobile;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}