:root {
    --padding: 0.8rem;
}
.u-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--padding);
    padding: var(--padding);
}


/*
    Section transition (after loaded)
*/


/* default */

.l-section {
    overflow: auto;
    transition: background .5s .5s;
}
.l-section:not(.loaded) {
    background: rgba(0,0,0,0) !important;
}
section header {
    transform: translateY(-100%);
    transition: transform .5s;
}
section header .logo {
    opacity: 0;
    transition: opacity .0s;
}
section main {
    opacity: 0;
    transition: opacity .5s .5s;
}
section footer {
    transform: translateY(100%);
    transition: transform .5s;
}


/* loaded */

section.loaded header {
    transform: translateY(0);
}
section.loaded header .logo {
    opacity: 1;
    transition-delay: .5s;
}
section.loaded main {
    opacity: 1;
}
section.loaded footer {
    transform: translateY(0);
}